<!--Check: https://paulhorstmann.github.io/Open-Space/ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fly me to the moon</title>
    <link rel="stylesheet" href="assets/style/main.min.css">
    <link rel="shortcut icon" href="https://dataideas.de/favicon.ico" type="image/x-icon">
    <script async src="main.js"></script>
</head>

<body>
    <div class="space">
        <div class="control-panel">
            <div class="control-panel__inner">
                <input type="password" id="password" placeholder="Password">
                <input type="submit" id="password-check" value="OK">
                <div class="check-buttons">
                    <input type="checkbox" disabled>
                    <input type="checkbox" disabled>
                    <input type="checkbox" disabled>
                    <input type="checkbox" disabled>
                    <input type="checkbox" disabled>
                    <input type="checkbox" disabled>
                </div>
                <div class="levers">
                    <input type="range" disabled>
                    <input type="range" disabled>
                    <input type="range" disabled>
                    <input type="range" disabled>
                    <input type="range" disabled>
                </div>
                <input type="button" value="Launch" id="launch" disabled>
            </div>
        </div>
        <div class="planet-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Populated_Planet.png/1024px-Populated_Planet.png"
                alt="Planet" class="planet">
            <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/rocket_1f680.png"
                alt="Rocket" class="rocket">
        </div>
    </div>
</body>

</html>